SECRET_KEY = '3358e8557c0566ee4c5a4f3e8647768e'
EMAIL_USER = 'martinsonuchukwuchimdinyerem@gmail.com'
EMAIL_PASSWORD = 'zoao fxhu dhxo zkzk'
EMAIL_DEFAULT_SENDER = 'martinsonuchukwuchimdinyerem@gmail.com'