SECRET_KEY = '3358e8557c0566ee4c5a4f3e8647768e'

# For my Email Configuration
# I am using Gmail SMTP server for sending emails
EMAIL_USER = 'martinsonuchukwuchimdinyerem@gmail.com'
EMAIL_PASSWORD = 'zoao fxhu dhxo zkzk'
EMAIL_DEFAULT_SENDER = 'martinsonuchukwuchimdinyerem@gmail.com'

# For my Google Cloud Sql Server Connection
DB_USER=stallion_user
DB_PASS=stallionroutes123
DB_NAME=stallion_data
DB_CONNECTION_NAME=stallionxpress:europe-west2:stallion-db